.about{
  display: flex;
  margin-bottom: 280px;
}

.about-title{
  font-size: 48px;
  font-weight: 700;
  line-height: 67.2px;
  text-wrap: nowrap;
  margin-right: 80px;
  color: #2A2A47;
}

.cards-container-about{
  display: flex;
  gap: 24px;
}

@media (width <= 1024px) {
  .about {
    flex-direction: column;
    margin-bottom: 140px;
  }

  .about-title {
    font-size: 48px;
    line-height: 58px;
    margin-right: 0;
    margin-bottom: 24px;
  }

  .cards-container-about {
    flex-direction: column;
    gap: 16px;
  }
}

@media (width <= 768px) {
  .about {
    margin-bottom: 100px;
  }

  .about-title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 16px;
  }

  .cards-container-about {
    gap: 12px;
  }
}

@media (width <= 480px) {
  .about {
    margin-bottom: 60px; /* Adjusted margin for mobile screens */
  }

  .about-title {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 12px;
  }

  .cards-container-about {
    gap: 16px;
  }
}